<?php

namespace {{ResourcePath}};

use App\Http\Controllers\BaseController;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Session;

class {{NameOfController}} extends BaseController
{

    protected $holder_route = '{{HolderRoute}}';
    protected $section_title = '{{NameOfSection}}';
    protected $section_route = '{{SectionRoute}}';
    protected $model = '{{NameOfModel}}';
    protected $rules = [
        //'name' => 'required',
    ];

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {

        $items = $this->model::orderBy('name')->get();

        $buffer = [
            'items' => $items,
        ];

        return view($this->viewPath('index'), $this->pack($buffer));

    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $model = new $this->model;

        $buffer = [
            'model' => $model,
        ];

        return view($this->viewPath('create'), $this->pack($buffer));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $data = $request->except( 'force_redirect');

        $validator = $request->validate($this->rules);

        try{
            $this->model::create($data);
            Session::flash('success', " Added");
            return redirect(route($this->routePath('index')));

        } catch(\Exception $e){
            Session::flash('error', $e->getMessage());
            return back()->withInput();
        }
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $model = $this->model::find($id);

        $buffer = [
            'model' => $model,
        ];

        return view($this->viewPath('edit'), $this->pack($buffer));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $data = $request->except( 'force_redirect');

        $validator = $request->validate($this->rules);

        try{
            $model = $this->model::find($id);
            $model->update($data);
            Session::flash('success', "Updated");
            return redirect(route($this->routePath('index')));

        } catch(\Exception $e){
            Session::flash('error', $e->getMessage());
            return back()->withInput();
        }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $model = $this->model::find($id);
        $model->delete();
        Session::flash('success', "Deleted");
        return redirect(route($this->viewPath('index')));
    }
}
