<div class="row">
    <div class="col-md-12">
        @if(Session::has('error'))
            <div class="alert alert-danger"  style="padding:10px;text-align: center;margin: 20px 0">
                {{ Session('error') }}
            </div>
        @endif
            @if ($errors->any())
                <div class="alert alert-danger"  style="padding:10px;margin: 20px 0">
                    <h3>Errors:</h3>
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
        @if(Session::has('success'))
            <div class="alert alert-success"  style="padding:10px;text-align: center;margin: 20px 0">
                {{ Session('success') }}
            </div>
        @endif
    </div>
</div>